\relax 
\citation{Spang2003,Veer2008}
\citation{Spang2003}
\citation{Irizarry2005}
\citation{Veer2008}
\citation{Song2007}
\citation{Costa2009b}
\citation{Ho2002}
\citation{Dudoit2002}
\citation{Vapnik1995}
\citation{Hastie2001}
\citation{Ripley1996}
\citation{Tibshirani2002}
\citation{Statnikov2005}
\citation{Ho2002}
\citation{Costa2009b}
\citation{Lorena2008}
\citation{Song2007,Statnikov2005,Tibshirani2002}
\citation{Barret2007}
\citation{Souto2008}
\citation{Souto2008}
\citation{Dudoit2002}
\citation{Peng2006}
\citation{Dudoit2002}
\citation{Ripley1996}
\citation{Vapnik1995}
\citation{WIT05}
\citation{Lorena2008}
\citation{Dudoit2002}
\citation{Tibshirani2002}
\citation{Ho2002}
\citation{Costa2009b}
\citation{Ho2002}
\citation{Ho2002,Costa2009b}
\citation{Smith1968}
\citation{Costa2009b}
\citation{Friedman1979}
\bibstyle{bmc_article}
\bibdata{complexity_featureselection,complexity,cancerclustering,bases,methodology}
\bibcite{Spang2003}{1}
\bibcite{Veer2008}{2}
\bibcite{Irizarry2005}{3}
\bibcite{Song2007}{4}
\bibcite{Costa2009b}{5}
\bibcite{Ho2002}{6}
\bibcite{Dudoit2002}{7}
\bibcite{Vapnik1995}{8}
\bibcite{Hastie2001}{9}
\bibcite{Ripley1996}{10}
\bibcite{Tibshirani2002}{11}
\bibcite{Statnikov2005}{12}
\bibcite{Lorena2008}{13}
\bibcite{Barret2007}{14}
\bibcite{Souto2008}{15}
\bibcite{Peng2006}{16}
\bibcite{WIT05}{17}
\bibcite{Smith1968}{18}
\bibcite{Friedman1979}{19}
\bibcite{Armstrong2002}{20}
\bibcite{Bhattacharjee2001}{21}
\bibcite{Chowdary2006}{22}
\bibcite{Dyrskjoet2003}{23}
\bibcite{Golub1999}{24}
\bibcite{Gordon2002}{25}
\bibcite{Laiho2007c}{26}
\bibcite{Nutt2003}{27}
\bibcite{Pomeroy2002}{28}
\bibcite{Ramaswamy2001}{29}
\bibcite{Shipp2002}{30}
\bibcite{Singh2002b}{31}
\bibcite{Su2001}{32}
\bibcite{West2001}{33}
\bibcite{Yeoh2002}{34}
\bibcite{Alizadeh2000}{35}
\bibcite{Bittner2000}{36}
\bibcite{Bredel2005}{37}
\bibcite{XinChen06012002}{38}
\bibcite{Garber2001}{39}
\bibcite{Khan2001}{40}
\bibcite{Lapointe2004}{41}
\bibcite{Liang2005}{42}
\bibcite{Risinger2003b}{43}
\bibcite{Tomlins2007}{44}
\citation{Armstrong2002}
\citation{Bhattacharjee2001}
\citation{Chowdary2006}
\citation{Dyrskjoet2003}
\citation{Golub1999}
\citation{Gordon2002}
\citation{Laiho2007c}
\citation{Nutt2003}
\citation{Pomeroy2002}
\citation{Ramaswamy2001}
\citation{Shipp2002}
\citation{Singh2002b}
\citation{Su2001}
\citation{West2001}
\citation{Yeoh2002}
\citation{Alizadeh2000}
\citation{Alizadeh2000}
\citation{Bittner2000}
\citation{Bredel2005}
\citation{XinChen06012002}
\citation{Garber2001}
\citation{Khan2001}
\citation{Lapointe2004}
\citation{Liang2005}
\citation{Risinger2003b}
\citation{Tomlins2007}
\newlabel{datasete}{{}{15}}
