\relax 
\citation{Veer2008}
\citation{Spang2003}
\citation{Alizadeh2000,Golub1999}
\citation{Veer2008}
\citation{Chapelle2006}
\citation{Hastie1996}
\citation{Hastie1996}
\citation{Lange2005}
\@writefile{toc}{\contentsline {title}{Semi-supervised Approach for Finding Cancer Sub-Classes on Gene Expression Data}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Clerton Ribeiro$^1$ \and Francisco de Assis T. de Carvalho$^1$ \and \unskip \ \ignorespaces  Ivan G. Costa$^1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Costa2009a}
\citation{Souto2008}
\citation{Monti2003}
\citation{Souto2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set description }}{2}}
\newlabel{dataset}{{1}{2}}
\citation{Souto2008}
\citation{Hastie2001}
\citation{Dudoit2002}
\citation{Hastie2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminant Analysis}{3}}
\newlabel{eq:classcond}{{1}{3}}
\newlabel{eq:class}{{2}{3}}
\newlabel{eq:gaussian}{{3}{3}}
\citation{Dudoit2002}
\citation{Hastie1996}
\citation{MacLachlan2000}
\citation{Lange2005,Lu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mixture Discriminant Analysis}{4}}
\newlabel{eq:mixture}{{4}{4}}
\newlabel{sc:mmec}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixture Model Estimation with Constraints}{4}}
\newlabel{eq:density}{{5}{4}}
\newlabel{eq:likelihood}{{6}{4}}
\citation{Dem2006}
\citation{Brunet2004,Monti2003}
\citation{Monti2003}
\newlabel{eq:posterior}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraint-based Mixture Discriminant Analysis}{5}}
\newlabel{eq:component}{{8}{5}}
\newlabel{eq:classcomponent}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Design and Consensus Analysis}{5}}
\citation{Dem2006}
\citation{Braga-Neto2004}
\citation{Alizadeh2000,Armstrong2002,Golub1999}
\citation{Brunet2004,Monti2003}
\citation{Armstrong2002}
\newlabel{sec:expres}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and standard deviation from classification methods for each data set }}{6}}
\newlabel{results}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consensus Analysis on the Armstrong-v2 data for DQDA (top) and MDA $C+1$ (bottom). }}{7}}
\newlabel{fig:consensus}{{1}{7}}
\citation{Armstrong2002}
\citation{Nutt2003}
\citation{Reimand2007}
\citation{Hastie1996}
\citation{Armstrong2002}
\citation{Tibshirani2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{8}}
\bibstyle{abbrv}
\bibdata{bases,cc}
\bibcite{Alizadeh2000}{1}
\bibcite{Armstrong2002}{2}
\bibcite{Braga-Neto2004}{3}
\bibcite{Brunet2004}{4}
\bibcite{Chapelle2006}{5}
\bibcite{Costa2009a}{6}
\bibcite{Souto2008}{7}
\bibcite{Dem2006}{8}
\bibcite{Dudoit2002}{9}
\bibcite{Golub1999}{10}
\bibcite{Hastie1996}{11}
\bibcite{Hastie2001}{12}
\bibcite{Lange2005}{13}
\bibcite{Lu2005}{14}
\bibcite{MacLachlan2000}{15}
\bibcite{Monti2003}{16}
\bibcite{Nutt2003}{17}
\bibcite{Reimand2007}{18}
\bibcite{Spang2003}{19}
\bibcite{Tibshirani2002}{20}
\bibcite{Veer2008}{21}
