\begin{thebibliography}{10}

\bibitem{Alizadeh2000}
A.~A. Alizadeh, M.~B. Eisen, R.~E. Davis, C.~Ma, I.~S. Lossos, A.~Rosenwald,
  J.~C. Boldrick, H.~Sabet, T.~Tran, X.~Yu, J.~I. Powell, L.~Yang, G.~E. Marti,
  T.~Moore, J.~Hudson, L.~Lu, D.~B. Lewis, R.~Tibshirani, G.~Sherlock, W.~C.
  Chan, T.~C. Greiner, D.~D. Weisenburger, J.~O. Armitage, R.~Warnke, R.~Levy,
  W.~Wilson, M.~R. Grever, J.~C. Byrd, D.~Botstein, P.~O. Brown, and L.~M.
  Staudt.
\newblock Distinct types of diffuse large b-cell lymphoma identified by gene
  expression profiling.
\newblock {\em Nature}, 403(6769):503--511, Feb 2000.

\bibitem{Armstrong2002}
S.~A. Armstrong, J.~E. Staunton, L.~B. Silverman, R.~Pieters, M.~L. den Boer,
  M.~D. Minden, S.~E. Sallan, E.~S. Lander, T.~R. Golub, and S.~J. Korsmeyer.
\newblock Mll translocations specify a distinct gene expression profile that
  distinguishes a unique leukemia.
\newblock {\em Nat Genet}, 30(1):41--47, Jan 2002.

\bibitem{Braga-Neto2004}
U.~M. Braga-Neto and E.~R. Dougherty.
\newblock Is cross-validation valid for small-sample microarray classification?
\newblock {\em Bioinformatics}, 20(3):374--380, Feb 2004.

\bibitem{Brunet2004}
J.-P. Brunet, P.~Tamayo, T.~R. Golub, and J.~P. Mesirov.
\newblock Metagenes and molecular pattern discovery using matrix factorization.
\newblock {\em Proc Natl Acad Sci U S A}, 101(12):4164--4169, Mar 2004.

\bibitem{Chapelle2006}
O.~Chapelle, B.~Sch{\"o}lkopf, and A.~Zien, editors.
\newblock {\em Semi-Supervised Learning}.
\newblock MIT Press, Cambridge, MA, 2006.

\bibitem{Costa2009a}
I.~G. Costa, A.~Schönhuth, C.~Hafemeister, and A.~Schliep.
\newblock Constrained mixture estimation for analysis and robust classification
  of clinical time series.
\newblock {\em Bioinformatics}, 25(12):i6--14, Jun 2009.

\bibitem{Souto2008}
M.~C.~P. de~Souto, I.~G. Costa, D.~S.~A. de~Araujo, T.~B. Ludermir, and
  A.~Schliep.
\newblock Clustering cancer gene expression data: a comparative study.
\newblock {\em BMC Bioinformatics}, 9:497, 2008.

\bibitem{Dem2006}
J.~Dem\v{s}ar.
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock {\em J. Mach. Learn. Res.}, 7:1--30, 2006.

\bibitem{Dudoit2002}
S.~Dudoit, J.~Fridlyand, and T.~P. Speed.
\newblock Comparison of discrimination methods for the classification of tumors
  using gene expression data.
\newblock {\em Journal of the American Statistical Association},
  97(457):77--87, 2002.

\bibitem{Golub1999}
T.~R. Golub, D.~K. Slonim, P.~Tamayo, C.~Huard, M.~Gaasenbeek, J.~P. Mesirov,
  H.~Coller, M.~L. Loh, J.~R. Downing, M.~A. Caligiuri, C.~D. Bloomfield, and
  E.~S. Lander.
\newblock Molecular classification of cancer: class discovery and class
  prediction by gene expression monitoring.
\newblock {\em Science}, 286(5439):531--537, Oct 1999.

\bibitem{Hastie1996}
T.~Hastie and R.~Tibshirani.
\newblock Discriminant analysis by gaussian mixtures.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  58:155--176, 1996.

\bibitem{Hastie2001}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock {\em The elements of statistical learning: Data mining, inference and
  prediction}.
\newblock Springer, New York, 2001.

\bibitem{Lange2005}
T.~Lange, M.~H. Law, A.~K. Jain, and J.~M. Buhmann.
\newblock Learning with constrained and unlabelled data.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, volume~1, pages 731--738, 2005.

\bibitem{Lu2005}
Z.~Lu and T.~Leen.
\newblock Semi-supervised learning with penalized probabilistic clustering.
\newblock In L.~K. Saul, Y.~Weiss, and L.~Bottou, editors, {\em Advances in
  Neural Information Processing Systems 17}, pages 849--856. MIT Press, 2005.

\bibitem{MacLachlan2000}
G.~MacLachlan and D.~Peel.
\newblock {\em Finite Mixture Models}.
\newblock Wiley Series in Probability and Statistics. Wiley, 2000.

\bibitem{Monti2003}
S.~Monti, P.~Tamayo, J.~P. Mesirov, and T.~R. Golub.
\newblock Consensus clustering: A resampling-based method for class discovery
  and visualization of gene expression microarray data.
\newblock {\em Machine Learning}, 52(1-2):91--118, 2003.

\bibitem{Nutt2003}
C.~L. Nutt, D.~R. Mani, R.~A. Betensky, P.~Tamayo, J.~G. Cairncross, C.~Ladd,
  U.~Pohl, C.~Hartmann, M.~E. McLaughlin, T.~T. Batchelor, P.~M. Black, A.~von
  Deimling, S.~L. Pomeroy, T.~R. Golub, and D.~N. Louis.
\newblock Gene expression-based classification of malignant gliomas correlates
  better with survival than histological classification.
\newblock {\em Cancer Res}, 63(7):1602--1607, Apr 2003.

\bibitem{Reimand2007}
J.~Reimand, M.~Kull, H.~Peterson, J.~Hansen, and J.~Vilo.
\newblock g:profiler--a web-based toolset for functional profiling of gene
  lists from large-scale experiments.
\newblock {\em Nucleic Acids Res}, 35(Web Server issue):W193--W200, Jul 2007.

\bibitem{Spang2003}
R.~Spang.
\newblock Diagnostic signatures from microarrays: a bioinformatics concept for
  personalized medicine.
\newblock {\em BIOSILICO}, 1(2):64--68, May 2003.

\bibitem{Tibshirani2002}
R.~Tibshirani, T.~Hastie, B.~Narasimhan, and G.~Chu.
\newblock Diagnosis of multiple cancer types by shrunken centroids of gene
  expression.
\newblock {\em PNAS}, 99(10):6567--6572, May 2002.

\bibitem{Veer2008}
L.~J. van't Veer and R.~Bernards.
\newblock Enabling personalized cancer medicine through analysis of
  gene-expression patterns.
\newblock {\em Nature}, 452(7187):564--570, Apr 2008.

\end{thebibliography}
